NEXT_PUBLIC_IGDB_THUMB_2X="https://images.igdb.com/igdb/image/upload/t_thumb_2x/"
NEXT_PUBLIC_IGDB_COVER_1080P="https://images.igdb.com/igdb/image/upload/t_1080p/"
NEXT_PUBLIC_IGDB_COVER_1080P_2X="https://images.igdb.com/igdb/image/upload/t_1080p_2x/"
